<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GitHub API</title>
    <link rel="icon" type="image/png" href="assets/favicon.ico">

    <!-- Import the Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<style>
    body {
      background-color: #353535;
      color: #f8f9fa;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .section-title {
      margin-bottom: 1.5rem;
      color: #00aaff;
      font-weight: bold;
    }

    .card {
      background-color: #2c2c2c;
      border: none;
      border-radius: 1rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    input.form-control {
      background-color: #fafafa;
      border: 1px solid #666;
      color: #fff;
    }

    input.form-control::placeholder {
      color: #ccc;
    }

    .btn-success {
      border-radius: 0.5rem;
      padding: 0.5rem 1rem;
    }

    ul.list-group {
      border-radius: 0.5rem;
      overflow: hidden;
    }

    .list-group-item {
      background-color: #444;
      color: #fff;
      border: 1px solid #555;
    }

    .list-group-item a {
      color: #00bfff;
    }

    .list-group-item a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <div class="container my-5">

    <!-- Repositórios -->
    <div class="card mb-5 p-4">
      <h3 class="text-center section-title">🔍 Buscar Repositórios por Usuário</h3>
      <form id="gitHubForm" class="form-inline justify-content-center mb-4">
        <input id="usernameInput" class="form-control mr-2" type="text" name="username"
          placeholder="GitHub Username" />
        <input type="submit" class="btn btn-success" value="Buscar Repositórios" />
      </form>
      <div class="card p-3  rounded">
        <ul id="userRepos" class="list-group"></ul>
      </div>
    </div>

    <!-- Commits -->
    <div class="card p-4">
      <h3 class="text-center section-title">📜 Buscar Commits de um Repositório</h3>
      <form id="commitForm" class="form-inline justify-content-center mb-4">
        <input id="commitUsername" class="form-control mr-2" type="text" placeholder="GitHub Username" />
        <input id="commitRepo" class="form-control mr-2" type="text" placeholder="Nome do repositório" />
        <input type="submit" class="btn btn-success" value="Buscar Commits" />
      </form>
      <div class="card p-3 rounded">
        <ul id="commitList" class="list-group"></ul>
      </div>
    </div>

  </div>

  <script src="app.js"></script>
</body>

</html>